parent.0 = @ec.multiobjective.nsga2.NSGA2Breeder nsga2.params
parent.1 = @ec.simple.SimpleShortStatistics simple.params


pop.subpop.0.size = 500
generations       = 51

seed.0                                         = 1

composition-task                               = problem.xml
composition-taxonomy                           = taxonomy.owl
composition-services                           = services-output.xml
fitness-weight1                                = 0.5
fitness-weight2                                = 0.5
fitness-weight3                                = 0.25
fitness-weight4                                = 0.25
fitness-weight5								  = 0.25
fitness-weight6                                = 0.25

stat.evaluations                               = $eval.stat
stat.eval-sample-rate                          = 30

pop.subpop.0.species		 = ec.vector.VectorSpecies
pop.subpop.0.species.ind	 = wsc.ecj.nsga2.SequenceVectorIndividual
pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness

multi.fitness.num-objectives = 2
multi.fitness.min.0 = 0.0
multi.fitness.max.0 = 1.0
multi.fitness.min.1 = 0.0
multi.fitness.max.1 = 1.0

multi.fitness.maximize.0 = false
multi.fitness.maximize.1 = false

# The global mutation probability must be set, so we set it to 0
pop.subpop.0.species.mutation-prob	= 0.0

eval.problem            = wsc.problem.WSCProblem
init                    = wsc.problem.WSCInitializer
stat                    = wsc.ecj.nsga2.WSCMultiObjectiveStatistics
stat.silent.front       = false
stat.do-time            = true

eval		            = ec.multiobjective.nsga2.NSGA2Evaluator
breed                   = ec.multiobjective.nsga2.NSGA2Breeder
#exch					= wsc.WSCMultiObjectiveLocalSearch

#pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
#pop.subpop.0.species.pipe.num-sources          = 2
#pop.subpop.0.species.pipe.source.0             = wsc.ecj.nsga2.WSCCrossoverPipeline
#pop.subpop.0.species.pipe.source.0.prob        = 0.95
#pop.subpop.0.species.pipe.source.0.num-sources = 2
#pop.subpop.0.species.pipe.source.1             = wsc.ecj.nsga2.WSCLocalSearchPipeline
#pop.subpop.0.species.pipe.source.1.prob        = 0.05
#pop.subpop.0.species.pipe.source.1.num-sources = 1
#pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
#select.tournament.size                         = 2

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 3
pop.subpop.0.species.pipe.source.0             = wsc.ecj.nsga2.WSCCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.8
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = wsc.ecj.nsga2.WSCMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 0.1
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.2             = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob        = 0.1
pop.subpop.0.species.pipe.source.2.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.source.0	   = ec.select.TournamentSelection
select.tournament.size                         = 2
